@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 96%;
    --foreground: 0 0% 17%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 17%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 17%;

    --primary: 212 100% 17%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 17%;

    --muted: 0 0% 92%;
    --muted-foreground: 0 0% 40%;

    --accent: 205 58% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 88%;
    --input: 0 0% 88%;
    --ring: 205 58% 52%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 17%;
    --sidebar-primary: 212 100% 17%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 205 58% 52%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 88%;
    --sidebar-ring: 205 58% 52%;
  }

  .dark {
    --background: 212 100% 10%;
    --foreground: 0 0% 96%;

    --card: 212 80% 14%;
    --card-foreground: 0 0% 96%;

    --popover: 212 80% 14%;
    --popover-foreground: 0 0% 96%;

    --primary: 205 58% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 212 60% 20%;
    --secondary-foreground: 0 0% 96%;

    --muted: 212 40% 25%;
    --muted-foreground: 0 0% 70%;

    --accent: 205 58% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;

    --border: 212 40% 25%;
    --input: 212 40% 25%;
    --ring: 205 58% 52%;

    --sidebar-background: 212 80% 14%;
    --sidebar-foreground: 0 0% 96%;
    --sidebar-primary: 205 58% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 212 60% 20%;
    --sidebar-accent-foreground: 0 0% 96%;
    --sidebar-border: 212 40% 25%;
    --sidebar-ring: 205 58% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  .nav-link {
    @apply text-foreground/80 hover:text-accent transition-colors duration-200 font-medium;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
}
